<!DOCTYPE html>
<html lang="en-us">

    <head>

     <meta charset="UTF-8">
     <title>Contact</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
      crossorigin="anonymous">
      <style>
          .container {
              border-style: ridge;
              padding-top: 20px;
              margin-top: 3%;
            }
              
              

          .header {
              margin:auto;
              background: rgb(249, 250, 250);
              color: white;
            }
              
              

          h1 {
              color:white;
              background-color: rgb(28, 123, 139);
              margin:auto;
              padding: 1%;
            }
              

          h2 {
              color:rgb(8, 126, 126)
            }
          
          .row {
              padding:0%;
              margin:auto;
            }

         
              

        </style>

    </head>

    <body style="background-color:#7c8ca5;">
        <div class="header">
            <div class="row">
            
               <h1>Camilo Alvarez</h1>
            
                <div class="col-sm">
                
                    <div class="nav justify-content-end">
                   
                        <li class="nav-item">
                         <a class="nav-link link" href="index.html">About</a>
                        </li>
                    
                        <li class="nav-item">
                         <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                    
                        <li class="nav-item">
                         <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    
                    </div> 
                
                </div>
       
            </div>
        </div>
    
     <div style="background-color: white;" class="container">
        <div class="col-sm-12">
            
            <h2>Contact</h2>
    
            <div>
             <label for="nameTextInput">Name</label>
             <input type="text" id="nameTextInput" class="form-control" placeholder="john smith">
       
            </div> 
      
             <label for="exampleInputEmail1">Email </label>
             <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="example@gmail.com">
       
            <div> 
       
             <label for="exampleFormControlTextarea1">Message</label>
             <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
       
            </div> 
        
            <div>
          
               <button type="submit" class="btn btn-primary">Submit</button>
            
            </div>
        </div>
     </div>
      

    </body> 

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>        
   
 


    
        

