<!DOCTYPE html>
<html lang="en-us">

    <head>

     <meta charset="UTF-8">
     <title>About Me</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
     integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
     crossorigin="anonymous">

        <style>

            .container {
              border-style:ridge;
              padding:1%;
              margin:auto;
              margin-top: 3%;
            }

            .header {
                margin:auto;
                background-color:white ;
                color:white;
            }
             
            
              
            h1 {
              color:white;
              background-color: rgb(28, 132, 139);
              margin:auto;
              padding: 1%;
            }

            h2 {
              color:rgb(12, 83, 83);
              padding:2%;
            }

        </style>
      
    </head>
   
    <body style="background-color: #7c8ca5;">
        <div class="header">
           
            <div class="row">
               
               <h1>Camilo Alvarez</h1>
               
                <div class="col-sm">
                   
                    <div class="nav justify-content-end">
                      
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">About</a>
                        </li>
                       
                        <li class="nav-item">
                           <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                       
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                       
                    </div> 
                   
                </div>
          
            </div>
        </div>
   
   
        <div style="background-color: white;" class="container">
           
            <h2>About Me</h2>
            
            <div class="row">
                <div class="col-sm-6">
                      
                    <img src="../portfolio/picture/150.png">
                </div>
                
                
                <div class="col-sm-6">
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                
            </div>
               
                    
        </div>        
           
               
            
                    
     </body> 
           
                   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>