<!DOCTYPE html>
<html lang="en-us">

    <head>
        

        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
        crossorigin="anonymous">

        <style>
            .header {
              margin:auto;
              background: rgb(248, 248, 248);
              color: white;
              padding: 0%;
            }

            .container {
                border-style: ridge;
                margin-top: 5%;
            }

            .col-sm-6 {
                padding: 2%;
            }

            h2{
                color:teal;
                padding:2%;
                
            }
            
              
              

            h1 {
              color:white;
              background-color: rgb(28, 123, 139);
              margin:auto;
              padding: 1%;
            }
           
        </style>

    </head>

    <body style="background-color:#7c8ca5;">
        <div class="header">
            <div class="row">
                
                <h1>Camilo Alvarez</h1>
                
                <div class="col-sm">
                    
                    <div class="nav justify-content-end">
                       
                        <li class="nav-item">
                            <a class="nav-link link" href="index.html">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        
                    </div> 
                    
                </div>
           
             </div>
        </div>
    </body>

    <div style="background-color: white;" class="container">
        
            
             <h2>Portfiolio</h2>
       
                <div  class="row">
                
                    <div class="col-sm-6">
               
                     <img src="./picture/bikingbudd (2).png" width="50%">
                     <a href="https://melo718.github.io/projectone/">Meck Biking Buddy</a>
                    </div>
                    
                    <div class="col-sm-6">
                     
                        <img src="./picture/2020-09-16 (2).png" width="50%">
                        <a href="https://melo718.github.io/dayscheduler/" >Work Day Scheduler</a>
                    </div>
                </div> 
                <div  class="row">
                    <div class="col-sm-6">
                
                     <img src="picture/150.png">
                    </div>
            
                    <div class="col-sm-6">
                
                     <img src="picture/150.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <div>
                              <img src="picture/150.png">
                                
                        
                            </div>
                        </div>

                        
                    </div>
                </div>
                
                
        
        
        </div>

          
      


    </div>








</html>